# sparkpay

./: pom.xml
src/main/java/: App.java
src/main/java/com/payments/config/: WebConfig.java
src/main/java/com/payments/model/: Account.java  AccountTransfers.java  Transaction.java
src/main/java/com/payments/service/impl/: AccountService.java  PaymentsService.java  TransactionService.java
src/main/resources/spark/template/freemarker/: pay.ftl  transactions.ftl
src/test/java/com/payments/model/: AccountTest.java
src/test/java/com/payments/service/: AccountServiceTest.java  PaymentsServiceTest.java  TransactionServiceTest.java
